<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Charles Fries</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://bootswatch.com/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css">
  </head>
  <body>

    <div class="container">
      
      <br>
      <h1>Charles Fries</h1>
      <p class="lead">Full Stack Developer<br>PHP / Swift / Objective-C / JavaScript / C++</p>

      <div class="row">
        <div class="col-md-9">
          
          <h4 class="page-header">Projects</h4>
          <div class="media">
            <div class="media-left"><img class="media-object" src="img/korra.png"></div>
            <div class="media-body">
              <p>
                <b>Korra</b>
                <br>
                Multi-platform home automation control software.
                <br>
                <a href="https://github.com/charlesfries/korra"><span class="glyphicon glyphicon-align-left"></span> Source (Web)</a>
                 / 
                <a href="https://github.com/charlesfries/korra-client"><span class="glyphicon glyphicon-align-left"></span> Source (OS X)</a>
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media-left"><img class="media-object" src="img/eyemusic.png"></div>
            <div class="media-body">
              <p>
                <b>EyeMusic</b>
                <br>
                iOS A/V controller for the sight-impaired.
                <br>
                <a href="https://github.com/charlesfries/eyemusic"><span class="glyphicon glyphicon-align-left"></span> Source</a>
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media-left"><img class="media-object" src="img/soundbar.png"></div>
            <div class="media-body">
              <p>
                <b>SoundBar</b><br>
                OS X web wrapper and function key control for SoundCloud.
                <br>
                <a href="download/soundbar.zip"><span class="glyphicon glyphicon-download"></span> Download</a>
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media-left"><img class="media-object" src="img/strum.png"></div>
            <div class="media-body">
              <p>
                <b>Strum</b>
                <br>
                Sync music between mulitple iOS devices for audio amplification.
                <br>
                Coming Soon
              </p>
            </div>
          </div>

          <h4 class="page-header">About Me</h4>
          <p><a href="resume.pdf"><span class="glyphicon glyphicon-file"></span> Resume</a></p>
          <p>Hello! I am a highly motivated student who takes an interest in science, technology, and STEM research, among other things. I currently am in college studying for a BS in computer science.</p>
          <p>I primarily write software for OS X, iOS, and the Web. I have experience writing front end consumer applications as well as administrating servers for personal and business use.</p>
          <p>I am a fan of Bitcoin, 3D printing, and anything Apple related!</p>

          <h4 class="page-header">Get in Touch</h4>
          <div class="list-group">
            <a class="list-group-item" target="_blank" href="mailto:charliefries@icloud.com"><span class="socicon socicon-mail"></span> charliefries@icloud.com</a>
            <a class="list-group-item" target="_blank" href="https://www.linkedin.com/in/charlesfries"><span class="socicon socicon-linkedin"></span> LinkedIn</a>
            <a class="list-group-item" target="_blank" href="https://github.com/charlesfries"><span class="socicon socicon-github"></span> GitHub</a>
            <a class="list-group-item" target="_blank" href="https://twitter.com/charlesfries"><span class="socicon socicon-twitter"></span> Twitter</a>
            <a class="list-group-item" target="_blank" href="https://www.facebook.com/charles.fries"><span class="socicon socicon-facebook"></span> Facebook</a>
            <a class="list-group-item" target="_blank" href="http://charlesfries.tumblr.com"><span class="socicon socicon-tumblr"></span> Tumblr</a>
            <a class="list-group-item" target="_blank" href="https://www.instagram.com/charlesfries/"><span class="socicon socicon-instagram"></span> Instagram</a>
          </div>

        </div>
        
        <div class="col-md-3">
          
          <h4 class="page-header"><span class="socicon socicon-twitter"></span></h4>
          <a class="twitter-timeline" href="https://twitter.com/charlesfries" data-widget-id="687241525630124032">Tweets by @charlesfries</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
        </div>
      </div>

      <hr>
      <footer>
        <p>&copy; 2016 Charles Fries</p>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
